@import "app/scss/var";

.spare-form {
  @extend %spare_form;
  width: 100%;
  &__item {
    @extend %spare_form-item;
  }
  &__input {
    @extend %spare_form-input;
  }
  &__send {
    @extend %spare_form-send;
    margin-bottom: 50px;
  }
  &__helper-text {
    @extend %spare_form-text;
    text-align: center;
  }
}

.spare-parts-page {
  color: rgb(0, 0, 0);
  margin-bottom: 120px;

  &__body {
    display: flex;
    width: 100%;
    background: #ffffff;
    padding: 50px;
    box-shadow: 0px 0px 50px rgba(21, 60, 83, 0.2);
  }
  &__form-wrapper {
    width: 100%;
  }

  &__button {
    margin-right: 26px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    gap: 25px;
  }

  &__title {
    font-weight: 600;
    font-size: 38px;
    line-height: 65px;
    color: #1d1717;
  }

  &__search {
    padding: 26px 70px 26px 70px;
    display: flex;
    background: #f2f2f2;
    width: 100%;
  }

  &__input {
    width: 100%;
    border: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    outline: none;
    background: #f2f2f2;
  }

  &__filter {
    svg {
      margin-right: 21px;
    }

    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    width: 100%;
    padding: 26px;
    background-color: #d82329;
    color: white;

    cursor: pointer;
    @include transition();

    &:hover {
      @include transformS(1.01);
    }
  }

  &__pagination {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  // .spare-parts-page__wrapper

  &__wrapper {
    width: 100%;

    &_mobile {
      display: none;
    }

    table {
      border-collapse: collapse !important;
      border-spacing: 0 !important;
      table-layout: fixed;
    }

    tr {
      display: flex;
      flex-direction: row;
    }

    td {
      padding: 20px 0 20px 0;
      margin: 0;
      border-bottom: 1pt solid black;
    }
  }

  // .spare-parts-page__list

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }

  // .spare-parts-page__card-name

  &__card-name {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__category {
    width: 50%;
    max-width: 50%;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  // .spare-parts-page__category

  &__selected {
    background: #ffeaea;
    border: 1px solid #d82329;
    padding: 10px 18px;
    width: max-content;
    align-self: flex-start;
    margin: 0;
  }

  &__category--active {
    padding: 5px 16px;
    border: 1px solid #d82329;
  }

  // .spare-parts-page__line

  &__line {
    border-bottom: 2px solid #1d1717;
    margin-bottom: 45px;
  }
}

.spare-title-category {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: space-between;
  // .spare-title-category__name
  font-size: 20px;
  line-height: 30px;

  // .spare-title-category__category

  &__category {
    width: 50%;
    display: flex;
    justify-content: center;

    &:last-child {
      justify-content: center;
    }
  }
}

.card-name-spare {
  margin-left: 47px;
  align-items: center;
  // .card-name-spare__img

  &__img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 50px;
  }

  // .card-name-spare__text

  &__text {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 1088px) {
  .spare-parts-page {
    &__top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
    }
  }
}

@media (max-width: 980px) {
  .spare-parts-page {
    &__wrapper {
      display: none;

      &_mobile {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 34px;
        box-shadow: 10px 10px 20px 20px rgba(230, 230, 230, 0.25);
      }

      &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-top {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        &-params {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .spare-parts-page {
    &__title {
      font-weight: 700;
      font-size: 23px;
      line-height: 36px;
      color: #1d1717;
    }
    &__body {
      display: flex;
      width: 100%;
      background: #ffffff;
      padding: 40px 32px;
    }
    &__search {
      padding: 12px;
    }

    &__input {
      padding: 20px 10px;
      font-size: 16px;
    }

    &__filter {
      padding: 20px 110px;
    }
  }
}
